<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiza Calculator</title>
</head>
<body>
    <div class="cointainer">
        <input type="display" readonly>
        <button onclick="apper('+')">+</button>
        <button onclick="apper('7')">7</button>
        <button onclick="apper('8')">8</button>
        <button onclick="apper('9')">9</button>
        <button onclick="apper('-')">-</button>
        <button onclick="apper('4')">4</button>
        <button onclick="apper('5')">5</button>
        <button onclick="apper('6')">6</button>
        <button onclick="apper('*')">*</button>
        <button onclick="apper('1')">1</button>
        <button onclick="apper('2')">2</button>
        <button onclick="apper('3')">3</button>
        <button onclick="apper('/')">/</button>
        <button onclick="clear()">C</button>
        <button onclick="calculate()">=</button>
    </div>
</body>
</html>